<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<title>Lounas Larussa - {% block title %}{% endblock %}</title>

<head>
    <style>
        a {
            color:#92ABD1;
        }

        a:hover {
            color: #F7CAC9;
        }  

        input, textarea {
            background-color: white;
            color:#92ABD1;
            border: solid #F7CAC9;
            border-radius: 5px;
        }

        input[type=submit] {
            background-color:  #92ABD1;
            color: white;
            border: solid #92ABD1;
            border-radius: 5px;
        }

        h2 {
            color:#92ABD1;
            text-shadow: 2px 2px 5px #F7CAC9;
        }

        h4, h5, h6 {
            color:#92ABD1;
        }

        .info {
            color:#92ABD1;
        }

        .form-control {
            margin: 5px;
        }        

        .hide {
            display: none;
        }

        .clear {
            float: none;
            clear: both;
        }

        .rating {
            width: 90px;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            position: relative;
        }

        .rating > label {
            float: right;
            display: inline;
            padding: 0;
            margin: 0;
            position: relative;
            width: 1.1em;
            cursor: pointer;
            color: #92ABD1;
        }

        .rating > label:hover,
        .rating > label:hover ~ label,
        .rating > input.radio-btn:checked ~ label {
            color: transparent;
        }

        .rating > label:hover:before,
        .rating > label:hover ~ label:before,
        .rating > input.radio-btn:checked ~ label:before,
        .rating > input.radio-btn:checked ~ label:before {
            content: "\2605";
            position: absolute;
            left: 0;
            color: #F7CAC9;
        }

        header {
	        text-align: center;
            color: #92ABD1;
        }
    </style>
</head>

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <nav class="navbar navbar-light bg-light">
      <a href="/"><img class="logo" src="{{url_for('static', filename='logo.png')}}"></a> 
      
      <!-- populate navigation pane with restaurants -->
      {% for name, id in session.restaurants.items() %}
        <a href="/restaurant/{{ id }}"> {{ name }}</a> 
      {% endfor %}
      <!-- add my page -->
      <a href="/user">Oma sivu</a>
      <!-- add search box-->
      <div>
        <form action="/search" method="GET">
          <input type="text" name="query" value="Lounas">
          <input type="submit" value="Hae">
        </form>
      </div>
    </nav>
</div>

<hr>
    {% block content %}{% endblock %}
</hr>

<div class="container">
    <footer class="navbar navbar-light bg-light">
        <p>Lounas Larussa päivitetty viimeksi 6.3.2021</p>
        <p><a href="mailto:aisinilandia@gmail.com">aisinilandia(a)gmail.com</a></p>
    </footer>
</div>